.place {
    display: grid;
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
    ". title ."
    ". website ."
    "image image image"
    ". paragraphs .";
    row-gap: 32px;
    column-gap: 0;
}

@media (min-width: 768px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, 352px);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        grid-template-areas:
        "title website"
        "image paragraphs";
        gap: 48px 28px;
    }
    
}

@media (min-width: 1024px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, 456px);
        column-gap: 32px;
    }
    
}

@media (min-width: 1280px) {
    .place {
        grid-template-columns: 1fr minmax(min-content, 484px);
        column-gap: 40px;
    }
}