.photo-grid__table {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(228px, 1fr));
    gap: 16px;
    justify-content: stretch;
    align-items: stretch;
}

@media (min-width: 768px) {
    .photo-grid__table {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        gap: 16px;
    }
}

@media (min-width: 1024px) {
    .photo-grid__table {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media (min-width: 1280px) {
    .photo-grid__table {
        grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
        gap: 16px;
    }
}